<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FMIAutomation.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FMIAutomation"
    xmlns:views="clr-namespace:FMIAutomation.Views"
    Title="FMIAutomation">



    <TabBar Title="MenuPrincipal" Shell.TabBarBackgroundColor="White" Shell.TabBarForegroundColor="#2563EB" Shell.TabBarTitleColor="#2563EB" Shell.TabBarUnselectedColor="#718096">
        <Tab Title="Home" Icon="icon_home.svg">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate views:HomePage}"
                Route="HomePage" 
                Shell.NavBarIsVisible="False" />
        </Tab>
        <Tab Title="Perfil" Icon="icon_profile.svg">
            <ShellContent
                Title="Perfil"
                ContentTemplate="{DataTemplate views:ProfilePage}"
                Route="ProfilePage" 
                Shell.NavBarIsVisible="False" />
        </Tab>
        <Tab Title="Logout" Icon="icon_logout.png">
            <ShellContent x:Name="LogoutTab"
                Title="Logout"
                ContentTemplate="{DataTemplate views:HomePage}"
                Route="LogoutPage" 
                Shell.NavBarIsVisible="False" />
        </Tab>
    </TabBar>

    <!-- Corrigir xmlns para Views -->
    <!-- xmlns:views="clr-namespace:FMIAutomation.Views" -->
    <!-- <ShellContent Title="Bluetooth" ContentTemplate="{DataTemplate views:BluetoothDevicesPage}" Route="BluetoothDevicesPage" /> -->

</Shell>
